{
  "name": "law_firm_managerment",
  "module": "app.ts",
  "type": "module",
  "scripts": {
    "commandor": "bun run ./command/commandor.ts",
    "commandor:make": "bun run ./command/commandor.ts",
    "commandor:list": "bun run ./command/commandor.ts",
    "commandor:seed": "bun run ./prisma/seeds/index.ts",
    "start": "node ./app.js",
    "dev": "bun run --watch ./app.ts && open http://localhost:8080",
    "build": "tsc .",
    "test": "bun test"
  },
  "import": {
    "@app/controllers": "./app/controllers",
    "@app/middlewares": "./app/middlewares",
    "@app/validators": "./app/validators"
  },
  "devDependencies": {
    "@prisma/client": "^6.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.0",
    "@types/express-flash": "^0.0.5",
    "@types/express-session": "^1.18.1",
    "@types/figlet": "^1.7.0",
    "@types/luxon": "^3.4.2",
    "@types/method-override": "^3.0.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "chalk": "^5.4.1",
    "commander": "^13.0.0",
    "inquirer": "^12.3.2",
    "ora": "^8.1.1",
    "supertest": "^7.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/redis": "^4.0.11",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^6.3.2",
    "casbin": "^5.37.0",
    "casbin-prisma-adapter": "^1.7.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "figlet": "^1.8.0",
    "helmet": "^8.0.0",
    "i18next": "^24.2.1",
    "i18next-express-middleware": "^2.0.0",
    "i18next-fs-backend": "^2.6.0",
    "jdenticon": "^3.3.0",
    "joi": "^17.13.3",
    "luxon": "^3.5.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "prisma": "^6.2.1",
    "redis": "^4.7.0",
    "rotating-file-stream": "^3.2.5",
    "sharp": "^0.33.5",
    "twilio": "^5.4.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  }
}